<!doctype html>
<html lang="en">
<head>
  




<link href="../../static/css/instructor_insights.28347.css" rel="stylesheet">






<link href="../../static/css/course_v2.28347.css" rel="stylesheet">


  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  

  <meta name="description" content="This section contains information about the pedagogy of the class and insights by the instructor. ">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/https://ocw.mit.edu/pages/instructor-insights/" />
  <meta property="og:title" content="Instructor Insights | Principles of Microeconomics | Economics | MIT OpenCourseWare" />
  <meta property="og:description" content="This section contains information about the pedagogy of the class and insights by the instructor. " />

  



<meta property="og:image" content="../../static_resources/1e55ea22b36513349f52225aa9ba87e9_14-01f18.jpg" />

  
  <link rel="canonical" href="https://ocw.mit.edu/https://ocw.mit.edu/pages/instructor-insights/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": "This section contains information about the pedagogy of the class and insights by the instructor. ",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/", 
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Instructor Insights | Principles of Microeconomics | Economics | MIT OpenCourseWare</title>
  
  




<link href="../../static/css/main.28347.css" rel="stylesheet">


  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
  <style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../../static/fonts/MaterialIcons-Regular.woff2) format('woff2'),
      url(../../static/fonts/MaterialIcons-Regular.woff) format('woff'),
      url(../../static/fonts/MaterialIcons-Regular.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: local("MaterialIcons-Round"),
    url(../../static/fonts/MaterialIconsRound-Regular.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Cardo Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Cardo'),
      local('Cardo-Bold'),
      url(../../static/fonts/Cardo-Bold.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Cardo Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo'),
      local('Cardo-Italic'),
      url(../../static/fonts/Cardo-Italic.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Helvetica Light';
    font-style: normal`;
    font-weight: 400;
    src: local('Helvetica Light'),
      local('Helvetica-Light'),
      url(../../static/fonts/Helvetica-Light.ttf) format('truetype');
  }
  </style>
</head>

<body class="course-home-page">
  
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQZ25T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  
  <div class="overflow-auto">
    <div
  id="mobile-course-nav"
  class="navbar-offcanvas offcanvas-toggle offcanvas-toggle-close medium-and-below-only drawer">
  <h3 class="my-4 d-flex align-items-center justify-content-between">
    Browse Course Material
    <button
      class="btn"
      type="button"
      aria-label="Close Course Menu"
      onclick="$('#mobile-course-nav-toggle').click();"
      >
      <img
        src="../../images/close_small.svg"
        alt=""
        width="12px"
      />
    </button>
  </h3>
  
<nav id="course-nav" class="course-nav">
  <ul class="w-100 m-auto list-unstyled">
    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="d9673a67-850a-34cd-92e9-97d3df6383ad"
        href="../../pages/syllabus/index.html">
        Syllabus
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_d9673a67-850a-34cd-92e9-97d3df6383ad">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="7d5e25f5-f799-51ab-07df-64b3db71fb40"
        href="../../pages/calendar/index.html">
        Calendar
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_7d5e25f5-f799-51ab-07df-64b3db71fb40">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="3aefd229-bb73-b4fe-9e2c-569792c09f10"
        href="../../pages/instructor-insights/index.html">
        Instructor Insights
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_3aefd229-bb73-b4fe-9e2c-569792c09f10">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="d094fe93-f4c6-0112-fa2e-c4e9f851e61e"
        href="../../video_galleries/lecture-videos/index.html">
        Lecture Videos
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_d094fe93-f4c6-0112-fa2e-c4e9f851e61e">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="e4635a41-3517-f55c-518f-491dae1f8f0a"
        href="../../pages/lecture-notes/index.html">
        Lecture Notes &amp; Handouts
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_e4635a41-3517-f55c-518f-491dae1f8f0a">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="f5fc574e-08b4-b7ee-b1eb-cb08aac59627"
        href="../../pages/problem-sets/index.html">
        Assignments
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_f5fc574e-08b4-b7ee-b1eb-cb08aac59627">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="2f54fa67-140e-5f14-188c-01bd14beaf37"
        href="../../pages/exams/index.html">
        Exams
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_2f54fa67-140e-5f14-188c-01bd14beaf37">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
  </ul>
</nav>

</div>

    <div
  id="course-info-drawer"
  class="bg-faded pt-3 bg-light navbar-offcanvas navbar-offcanvas-right medium-and-below-only drawer"
>
  <div class="col-12">
    <button
      class="btn close-mobile-course-info"
      type="button"
      aria-label="Close Course Info"
      onclick="$('#mobile-course-info-toggle').click();"
      >
      <img
        class=""
        src="../../images/close_small.svg"
        alt=""
        width="12px"
      />
    </button>
  </div>
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <div class="d-flex">
      <div class="font-black py-2 pl-3 m-0">
        Course Info
      </div>
      
      <button
        type="button"
        class="btn close-course-info large-and-above-only"
        id=""
        aria-label="Close Course Info"
        >
        <img
          class="toggle navbar-toggle offcanvas-toggle"
          src="../../images/close_small.svg"
          alt=""
          width="12px"
        />
      </button>
      
    </div>
  </div>
  <div
    id="course-info"
    class="position-relative px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <div class="panel-course-info-title ">
            Instructor
          </div>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Prof.&#43;Jonathan&#43;Gruber">Prof. Jonathan Gruber</a>
  </li>
  
</ul>


          </div>
        </div>
         
        <div class="mt-4">
          
          <div class="panel-course-info-title ">
            Departments
          </div>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-department strip-link-offline"  href="https://ocw.mit.edu/search?d=Economics">Economics</a>
  </li>
  
</ul>


          </div>
        </div>
         
        
        <div class="mt-4">
          <div class="panel-course-info-title ">
            As Taught In
          </div>
          <div class="course-info-content panel-course-info-text">
            Fall
            
              2018
            
          </div>
        </div>

        <div class="mt-4">
          <div class="panel-course-info-title ">
            Level
          </div>
          <div class="course-info-content panel-course-info-text">
            
              
                <a class=" strip-link-offline"  href="https://ocw.mit.edu/search?l=Undergraduate">Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  




<div class=" mt-4">
  <div class="panel-course-info-title ">
    Topics
  </div>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>






<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <a class="topic-toggle"
    href="#subtopic-container_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_0"
    aria-expanded="true">
    <i class="material-icons"></i>
  </a>
  
  <span class="topic-text-wrapper">
    
    <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Social&#43;Science">Social Science</a></span>
</div>

<div class="pl-4 subtopic-container collapse show" id="subtopic-container_0">
  
  
  
  <div class="position-relative pt-1 pb-1  pl-4 ">
    
    <a class="topic-toggle"
      href="#speciality-container_0_0"
      data-toggle="collapse"
      aria-controls="speciality-container_0_0"
      aria-expanded="true">
      <i class="material-icons"></i>
    </a>
    
    <span class="topic-text-wrapper">
      
      <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Economics">Economics</a></span>
  </div>
  
  <div class="pt-1 pb-1 pl-5 collapse show" id="speciality-container_0_0">
    <span class="topic-text-wrapper">
      
      <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Microeconomics">Microeconomics</a></span>
  </div>
  
  
  
</div>

</li>
      
  </ul>
</div>

  



<div class="">
  <div class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </div>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i class="material-icons pr-1">theaters</i>
    <span>Lecture Videos</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i class="material-icons pr-1">assignment_turned_in</i>
    <span>Problem Sets with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i class="material-icons pr-1">grading</i>
    <span>Exams with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i class="material-icons pr-1"><span class="material-icons-round">
        co_present
      </span></i>
    <span>Instructor Insights</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


  <hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Download Course</div>
  </a>
</div>
</div>

    





<div id="mobile-header" class="position-relative bg-black medium-and-below-only">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-flex">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="material-icons display-4 text-white align-bottom">menu</i>
    </button>
    <div class="mx-auto">
      
      <a href="https://ocw.mit.edu/">
        <img
          id="ocw-logo-white" 
          width="250"
          src="../../images/ocw_logo_white.png"
          alt="MIT OpenCourseWare"
        />
        <img
        id="ocw-logo-white-v2" 
        class="d-none"
        width="250"
        src="../../images/ocw_logo_white_v2.svg"
        alt="MIT OpenCourseWare"
      />
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto pl-2 pt-2">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a class="nav-link"  href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">Give Now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="https://ocw.mit.edu/about">About OCW</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  target="_blank"  href="https://mitocw.zendesk.com/hc/en-us">Help &amp; Faqs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="https://ocw.mit.edu/contact">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div id="desktop-header">
  <div class="contents">
    <div class="left">
      <div class="ocw-logo mr-6">
        <a href="https://ocw.mit.edu/">
          
          <img id="ocw-logo-white" src="../../images/ocw_logo_white.png" alt="MIT OpenCourseWare" />
          <img class="d-none" id="ocw-logo-white-v2" src="../../images/ocw_logo_white_v2.svg" alt="MIT OpenCourseWare" />
        </a>
      </div>
    </div>
    <div class="right">
      
      <a class="give-button-header font-weight-bold py-2 px-3"  href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">give now</a>
      <a class="text-white text-decoration-none font-weight-bold pl-5 pr-3 py-2"  href="https://ocw.mit.edu/about">about ocw</a>
      <a class="text-white text-decoration-none font-weight-bold px-3 py-2"  target="_blank"  href="https://mitocw.zendesk.com/hc/en-us">help &amp; faqs</a>
      <a class="text-white text-decoration-none font-weight-bold px-3 py-2"  href="https://ocw.mit.edu/contact">contact us</a>
    </div>
  </div>
</div>

    
    

<div id="course-banner" class="p-0">
  <div class="max-content-width course-banner-content m-auto py-3">
    
    <span class="course-number-term-detail">14.01 | Fall 2018 | Undergraduate</span>
    <br>
    <a
      class="text-capitalize display-4 m-0 text-white"
      href="../../index.html"
    >Principles of Microeconomics</a>
  </div>
</div>


    <div id="course-main-content">
      <div class="row">
        <div class="col-12 course-home-grid">
          <div class="medium-and-below-only">
            <div class="d-flex align-items-center mb-3">
              <div class="col-6 px-0">
                <div>
  <button
    id="mobile-course-nav-toggle"
    class="mobile-course-nav-toggle-btn d-inline-flex align-items-center offcanvas-toggle"
    data-toggle="offcanvas"
    data-target="#mobile-course-nav"
  >
    <img src="../../images/expand.svg" alt=""/>
    <span class="pl-1">Menu</span>
  </button>
</div>

              </div>
              <div class="col-6 px-0">
                


  <button 
    class="btn btn-link float-right mobile-course-info-toggle-btn toggle navbar-toggle offcanvas-toggle"
    id="mobile-course-info-toggle"
    data-toggle="offcanvas" 
    data-target="#course-info-drawer">
    More Info
  </button>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row course-cards">
        <div class="col-2 course-home-grid large-and-above-only">  
          <div class="card">
  <div class="card-body pr-2">
    
<nav id="course-nav" class="course-nav">
  <ul class="w-100 m-auto list-unstyled">
    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="d9673a67-850a-34cd-92e9-97d3df6383ad"
        href="../../pages/syllabus/index.html">
        Syllabus
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_d9673a67-850a-34cd-92e9-97d3df6383ad">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="7d5e25f5-f799-51ab-07df-64b3db71fb40"
        href="../../pages/calendar/index.html">
        Calendar
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_7d5e25f5-f799-51ab-07df-64b3db71fb40">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="3aefd229-bb73-b4fe-9e2c-569792c09f10"
        href="../../pages/instructor-insights/index.html">
        Instructor Insights
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_3aefd229-bb73-b4fe-9e2c-569792c09f10">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="d094fe93-f4c6-0112-fa2e-c4e9f851e61e"
        href="../../video_galleries/lecture-videos/index.html">
        Lecture Videos
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_d094fe93-f4c6-0112-fa2e-c4e9f851e61e">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="e4635a41-3517-f55c-518f-491dae1f8f0a"
        href="../../pages/lecture-notes/index.html">
        Lecture Notes &amp; Handouts
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_e4635a41-3517-f55c-518f-491dae1f8f0a">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="f5fc574e-08b4-b7ee-b1eb-cb08aac59627"
        href="../../pages/problem-sets/index.html">
        Assignments
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_f5fc574e-08b4-b7ee-b1eb-cb08aac59627">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
      




<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      <a class="text-dark nav-link"
        data-uuid="2f54fa67-140e-5f14-188c-01bd14beaf37"
        href="../../pages/exams/index.html">
        Exams
      </a>
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <div class="collapse"
    id="nav-container_2f54fa67-140e-5f14-188c-01bd14beaf37">
    <ul class="course-nav-child-nav m-auto">
      
    </ul>
  </div>
</li>

    
  </ul>
</nav>

  </div>
</div>

        </div>
        <div class="col-sm-12 col-lg-10 course-home-grid">
          <div class="">
            <div class="card">
              <div class="d-flex">
                <div class="col-12 p-0" id="main-course-section">
                  <div class="card-body">
                    
                      <button 
                        type="button" 
                        class="btn show-course-info large-and-above-only"
                        id="show-desktop-course-drawer"
                        aria-label="Show Course Info"
                        >
                        <img src="../../images/left_arrow.svg" alt=""/>
                      </button>
                     
                    
<div class="mb-2">
  <header>
  <div class="course-section-title-container ">
    <div id="course-title">
      
      <h2 class="pb-1 mb-1">Instructor Insights</h2>
    </div>
  </div>
</header>

  <article class="content pt-3 mt-1">
    <main id="course-content-section">

<a name="insights"></a>

    <h3 id="instructor-insights">Instructor Insights</h3>

<p>Below, Professor Jonathan Gruber describes various aspects of how he teaches <em>14.01 Principles of Microeconomics</em>.</p>



<figure class="quotewrapper py-3">
  <blockquote class="quote">"You only really understand something when you go out in the real world and apply it."</blockquote>
  <div class="sigwrapper">
    <figcaption class="sig">— Prof. Jonathan Gruber</figcaption>
  </div>
</figure>
<p>Professor Gruber wants to train students to think like economists. Economics uses elegant mathematical models to explain how people make decisions and allocate their resources—but all too often those models are taught in ways that remain disconnected from students’ own experience. In an interview on OCW’s <a href="https://chalk-radio.simplecast.com/episodes/thinking-like-an-economist-with-prof-jonathan-gruber" target="_blank" rel="noopener">Chalk Radio podcast</a>, Professor Gruber shares his thoughts on bridging that gap in his course <em>14.01 Introductory Microeconomics</em> (the name given to <em>14.01 Principles of Microeconomics</em> in its version on the MITx platform). He says he tries to anchor learning with real-world examples; as he explains, “You only really understand something when you go out in the real world and apply it.” And those examples, he says, have to be relatable. So rather than discussing companies none of his students have heard of or commodities nobody cares about, he illustrates fundamental economic concepts with examples like Kim Kardashian’s exercise corset, Uber’s policy of surge pricing, and LeBron James’s decision not to attend college. By engaging students with accessible examples of economic principles in action, Professor Gruber helps them develop economic intuition—a sense of how the mathematical models apply in the real, seemingly chaotic world.</p>
<iframe
  scrolling="no"
  seamless=""
  src="https://player.simplecast.com/9a268aeb-786b-4b91-8870-182889f8804a?dark=false"
  width="100%"
  height="200px"
  frameborder="no">
</iframe>


    <h3 id="curriculum-information">Curriculum Information</h3>


    <h3 id="prerequisites">Prerequisites</h3>

<p>None, although some calculus at the level of <a href="https://ocw.mit.edu/courses/18-01sc-single-variable-calculus-fall-2010" target="_blank" rel="noopener"><em>18.01 Single Variable Calculus</em></a> is used in the course.</p>

    <h3 id="requirements-satisfied">Requirements Satisfied</h3>

<ul>
<li>GIR <img src="../../images/educator/icon-question-gir.png" alt=""></li>
<li>HASS <img src="../../images/educator/icon-question-hass.png" alt=""></li>
<li><a href="https://economics.mit.edu/under/majors/14-1" target="_blank" rel="noopener">Economics bachelor’s degree requirement</a></li>
<li><a href="http://catalog.mit.edu/degree-charts/planning-course-11/" target="_blank" rel="noopener">Planning bachelor’s degree requirement</a></li>
</ul>

    <h3 id="offered">Offered</h3>

<p>Every semester</p>


<a name="assessment"></a>

    <h3 id="assessment">Assessment</h3>


    <h3 id="grade-breakdown">Grade Breakdown</h3>

<p>The students&rsquo; grades were based on the following activities:</p>
<ul>
<li>25% Ten problem sets; only the nine highest scores count toward the final grade</li>
<li>25% Mid-term exam</li>
<li>50% Final exam</li>
</ul>

    <h3 id="student-information">Student Information</h3>


    <h3 id="enrollment">Enrollment</h3>

<p>165 students</p>

    <h3 id="breakdown-by-year">Breakdown by Year</h3>

<p>Mostly undergraduates, with a few graduate students also enrolled.</p>

    <h3 id="breakdown-by-major">Breakdown by Major</h3>

<p>The course attracts students from a variety of concentrations.</p>


<a name="studenttime"></a>

    <h3 id="how-student-time-was-spent">How Student Time Was Spent</h3>

<p>During an average week, students were expected to spend 12 hours on the course, roughly divided as follows:</p>

    <h3 id="lecture">Lecture</h3>

<p>Prof. Gruber’s lecture classes met 2 times per week for 1 hour per session; 27 sessions total; mandatory attendance. Students taking the course in this format also had one recitation per week; students taking the course in an optional section format had three 1-hour section meetings per week in place of the lectures and recitation.</p>

    <h3 id="recitation">Recitation</h3>

<p>Recitations, conducted by the graduate TAs, met 1 time per week for 1 hour per session; these sessions introduced new material in addition to reviewing material from the lectures.</p>

    <h3 id="out-of-class">Out of Class</h3>

<p>Students spent time out of class completing problem sets and studying for exams.</p>

    <h3 id="course-team-roles">Course Team Roles</h3>


    <h3 id="professor-gruber">Professor Gruber</h3>

<p>Delivering lectures; holding regular office hours</p>

    <h3 id="teaching-assistants-5">Teaching Assistants (5) </h3>

<p>Teaching MWF sections of the course for students in the section format; leading recitations for students in the lecture-and-recitation format; holding regular office hours.</p>
</main>
  </article>
</div>


                  </div>
                </div>
                
                <div class="p-0 large-and-above-only d-none" id="desktop-course-drawer">
                  
                    <div class="border-left">
  <div>
      

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <div class="d-flex">
      <div class="font-black py-2 pl-3 m-0">
        Course Info
      </div>
      
      <button
        type="button"
        class="btn close-course-info large-and-above-only"
        id="hide-desktop-course-drawer"
        aria-label="Close Course Info"
        >
        <img
          class="toggle navbar-toggle offcanvas-toggle"
          src="../../images/close_small.svg"
          alt=""
          width="12px"
        />
      </button>
      
    </div>
  </div>
  <div
    id="course-info"
    class="position-relative px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <div class="panel-course-info-title ">
            Instructor
          </div>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-instructor strip-link-offline"  href="https://ocw.mit.edu/search?q=Prof.&#43;Jonathan&#43;Gruber">Prof. Jonathan Gruber</a>
  </li>
  
</ul>


          </div>
        </div>
         
        <div class="mt-4">
          
          <div class="panel-course-info-title ">
            Departments
          </div>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a class="course-info-department strip-link-offline"  href="https://ocw.mit.edu/search?d=Economics">Economics</a>
  </li>
  
</ul>


          </div>
        </div>
         
        
        <div class="mt-4">
          <div class="panel-course-info-title ">
            As Taught In
          </div>
          <div class="course-info-content panel-course-info-text">
            Fall
            
              2018
            
          </div>
        </div>

        <div class="mt-4">
          <div class="panel-course-info-title ">
            Level
          </div>
          <div class="course-info-content panel-course-info-text">
            
              
                <a class=" strip-link-offline"  href="https://ocw.mit.edu/search?l=Undergraduate">Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

    <div class="px-3">
      




<div class=" mt-4">
  <div class="panel-course-info-title ">
    Topics
  </div>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>






<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <a class="topic-toggle"
    href="#subtopic-container_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_0"
    aria-expanded="true">
    <i class="material-icons"></i>
  </a>
  
  <span class="topic-text-wrapper">
    
    <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Social&#43;Science">Social Science</a></span>
</div>

<div class="pl-4 subtopic-container collapse show" id="subtopic-container_0">
  
  
  
  <div class="position-relative pt-1 pb-1  pl-4 ">
    
    <a class="topic-toggle"
      href="#speciality-container_0_0"
      data-toggle="collapse"
      aria-controls="speciality-container_0_0"
      aria-expanded="true">
      <i class="material-icons"></i>
    </a>
    
    <span class="topic-text-wrapper">
      
      <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Economics">Economics</a></span>
  </div>
  
  <div class="pt-1 pb-1 pl-5 collapse show" id="speciality-container_0_0">
    <span class="topic-text-wrapper">
      
      <a class="text-black course-info-topic strip-link-offline"  href="https://ocw.mit.edu/search?t=Microeconomics">Microeconomics</a></span>
  </div>
  
  
  
</div>

</li>
      
  </ul>
</div>

      



<div class="">
  <div class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </div>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i class="material-icons pr-1">theaters</i>
    <span>Lecture Videos</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i class="material-icons pr-1">assignment_turned_in</i>
    <span>Problem Sets with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i class="material-icons pr-1">grading</i>
    <span>Exams with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i class="material-icons pr-1"><span class="material-icons-round">
        co_present
      </span></i>
    <span>Instructor Insights</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


      <hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Download Course</div>
  </a>
</div>
    </div>
  </div>
</div>

                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
<div class="footer">
    <div class="footer-main-content mx-auto">
    	<div class="col-12">
        	<div class="row align-items-center">
            	<div class="col-12 col-md-9">
					<div class="d-md-flex align-items-center">
						<a href="https://openlearning.mit.edu/" target="_blank">
							<img width="150px" src="../../images/mit-ol.png" alt="MIT Open Learning" />
						</a>
						<div class="ml-md-3 mt-4 mt-md-0">
							<div class="font-weight-bold">
								Over 2,500 courses & materials
							</div>
							<div>
								Freely sharing knowledge with learners and educators around the world. <a href='https://ocw.mit.edu/about'>Learn more</a>
							</div>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-3 d-none d-md-block">
					<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../images/Facebook.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../images/Instagram.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../images/Twitter.png" alt="twitter"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../images/Youtube.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../images/LinkedIn.png" alt="LinkedIn"/>
		</a>
	</div>
</div>
				</div>
        	</div>
    	</div>
		
		<div class="col-12 mt-3 mt-md-4">
			<div class="row align-items-center">
            	<div class="col-12 col-md-8">
					<div class="d-lg-flex">
						<div class="pr-md-2 mt-2 mt-lg-0 d-none d-lg-block">
							© 2001–2022 Massachusetts Institute of Technology
						</div>
						<div class="px-md-2 mt-2 mt-lg-0">
							<a href="https://accessibility.mit.edu" target="_blank">Accessibility</a>
						</div>
						<div class="px-md-2 mt-2 mt-lg-0">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons License</a>
						</div>
						<div class="px-md-2 mt-2 mt-lg-0">
							<a class="hide-offline" href='https://ocw.mit.edu/pages/privacy-and-terms-of-use/'>Terms and Conditions</a>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4">
					<div class="d-flex justify-content-md-end mt-4 mt-lg-0">
						<div>
						Proud member of: 
						<a href="https://www.oeglobal.org/" target="_blank">
							<img class="oeg-logo" src="../../images/oeg_logo.png" alt="Open Education Global"/>
						</a>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div class="col-12 mt-5 d-md-none">
			<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../images/Facebook.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../images/Instagram.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../images/Twitter.png" alt="twitter"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../images/Youtube.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../images/LinkedIn.png" alt="LinkedIn"/>
		</a>
	</div>
</div>
		</div>

		<div class="col-12 mt-4 pl-3 pl-md-4 d-lg-none">
			© 2001–2022 Massachusetts Institute of Technology
		</div>
	</div>
</div>

  </div>
  <script>
function hideLinksOffline(){
  if (!window.navigator.onLine) {
    const stripLinks = document.querySelectorAll(".strip-link-offline")
    const hideOffline = document.querySelectorAll(".hide-offline")
    const showOffline = document.querySelectorAll(".show-offline")
    Array.prototype.forEach.call(stripLinks, function(link) {
      link.outerHTML = link.innerHTML
    })
    Array.prototype.forEach.call(hideOffline, function(link) {
      link.classList.add("d-none")
    })
    Array.prototype.forEach.call(showOffline, function(link) {
      link.classList.remove("d-none")
    })
  }
}
hideLinksOffline()
</script>

  <script>
    
    
    
    
    
    
    'use strict';
    const COURSE_DRAWER_LOCAL_STORAGE_KEY = "desktopCourseDrawerState"
    const COURSE_DRAWER_OPENED = "opened"
    const COURSE_DRAWER_CLOSED = "closed"
    
    const DESKTOP_COURSE_DRAWER_ID = "desktop-course-drawer"
    const SHOW_COURSE_DRAWER_BTN_ID = "show-desktop-course-drawer"
    const HIDE_COURSE_DRAWER_BTN_ID = "hide-desktop-course-drawer"
    const MAIN_COURSE_SECTION_ID = "main-course-section"

    try{

      

      function maintainDesktopCourseDrawerState() {
        const isCourseDrawerOpen = getLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY)
        if (isCourseDrawerOpen === null) {
          
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        } else {
          showOrHideDesktopCourseDrawer(isCourseDrawerOpen)
        }
      }

      

      function toggleDesktopCourseDrawer() {
        const showCourseDrawerBtn = document.getElementById(SHOW_COURSE_DRAWER_BTN_ID)
        const hideCourseDrawerBtn = document.getElementById(HIDE_COURSE_DRAWER_BTN_ID)
        showCourseDrawerBtn.addEventListener("click", () => {
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        })
        hideCourseDrawerBtn.addEventListener("click", () => {
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_CLOSED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_CLOSED)
        })
      }

      

      function showOrHideDesktopCourseDrawer(state) {
        const desktopCourseDrawer = document.getElementById(DESKTOP_COURSE_DRAWER_ID)
        const showCourseDrawerBtn = document.getElementById(SHOW_COURSE_DRAWER_BTN_ID)
        const mainCourseSection = document.getElementById(MAIN_COURSE_SECTION_ID)
        if (state === COURSE_DRAWER_OPENED) {
          desktopCourseDrawer.classList.add("col-3")
          desktopCourseDrawer.classList.remove("d-none")
          showCourseDrawerBtn.classList.add("d-none")
          mainCourseSection.classList.add("col-lg-9")
          mainCourseSection.classList.remove("col-md-12")
        } else {
          desktopCourseDrawer.classList.remove("col-3")
          desktopCourseDrawer.classList.add("d-none")
          showCourseDrawerBtn.classList.remove("d-none")
          mainCourseSection.classList.remove("col-lg-9")
          mainCourseSection.classList.add("col-md-12")
        }
      }

      function setOrGetLocalStorageItem(action,key,value) {
        try {
          
          if (typeof Storage !== "undefined") {
            if (action === "set") {
              localStorage.setItem(key, value)
              return true
            } else {
              return localStorage.getItem(key)
            }
          }
          console.error("This browser has no web storage support.")
          return null
        } catch (e) {
          console.error("An exception occurred while storing/fetching data in/from localstorage: ", e)
          return null
        }
      }

      function setLocalStorageItem(key, value) {
        return setOrGetLocalStorageItem("set", key, value)
      }
      
      function getLocalStorageItem(key){
        return setOrGetLocalStorageItem("get", key)
      }

      maintainDesktopCourseDrawerState()
      toggleDesktopCourseDrawer()
    }
    catch(e){
      console.error("Something went wrong in maintaining/toggling course drawer state", e)
    }
  </script>

  

<script>
function expandNav(e,t){t.classList.add("show"),e.querySelector(".course-nav-section-toggle, video-tab-toggle-section").setAttribute("aria-expanded","true")}function courseNav(){document.querySelectorAll(".course-nav, .transcript-header").forEach(e=>{e.querySelectorAll(".nav-link").forEach(e=>{const t=e.getAttribute("href")?e.getAttribute("href"):"";if(t.replace(/\/$/,"")===window.location.pathname.replace(/\/$/,"")){e.classList.add("active");const s=e.dataset.uuid,t=e.closest(".course-nav-list-item"),n=t?.querySelector(".collapse"),o=Array.prototype.filter.call(document.querySelectorAll(".course-nav-section-toggle"),e=>e.dataset.uuid===s);t&&n&&o.length>0&&expandNav(t,n)}});const t=e.querySelector("a.nav-link.active");e.querySelectorAll(".course-nav-list-item").forEach(e=>{const n=e.querySelector(".collapse");n&&n.contains(t)&&expandNav(e,n)})})}courseNav()
</script>

  

<script>
(()=>{var e=()=>document.querySelectorAll("#course-content-section table"),t=()=>document.getElementById("course-content-section");function n(){const o=e(),n=t();if(!n)return;if(!window.ResizeObserver)return;const i=new ResizeObserver(()=>s());i.observe(n),o.forEach(e=>{const t=e.getElementsByTagName("th"),n=e.querySelectorAll("table tr");n.forEach(e=>{const n=e.querySelectorAll("td");n.forEach((e,s)=>{t.length>=s+1&&(n[s].dataset.title=t[s].innerText.trim().concat(": "))})})})}function s(){const s=e(),n=t();if(!n)return;s.forEach(e=>{const t=n.getBoundingClientRect(),o=+(e.dataset.minWidth??0);t.width>o&&e.classList.remove("mobile-table");const s=e.getBoundingClientRect();s.right>t.right&&(e.dataset.minWidth=`${s.width}`,e.classList.add("mobile-table"))})}n()})()
</script>





<script src="../../static/js/main.28347.js"></script>


  




<script src="../../static/js/course_v2.28347.js"></script>


  
  


  <script async src="https://w.appzi.io/w.js?token=Tgs1d"></script>

  
</body>

</html>
